/*
 * Environment (w/ Postures) file "C:\Users\aless\Downloads\.stl\scenario.env"
 */

figure camera {
    attribute lightbrown {
        ambient = (0.200,0.076,0);
        diffuse = (0.800,0.304,0);
    }
    segment camera {
        psurf = "camera.pss";
        attribute = lightbrown;
        vrpd = 602.21;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure camera->root = camera.camera.base;
figure camera->location = xyz(26.8054deg,-148.5300deg,14.7726deg) * trans(-354.5582cm,308.8313cm,-404.3632cm);

figure bea_16___u1_0 {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment bea_16___u1_0 {
        psurf = "bea_16_-_u1_0.pss";
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure bea_16___u1_0->root = bea_16___u1_0.bea_16___u1_0.base;
figure bea_16___u1_0->location = xyz(0.0000deg,-90.0000deg,-0.0000deg) * trans(-65.7837cm,83.6179cm,94.4044cm);

figure suhner_bewi_4 {
    attribute darkfirebrick {
        ambient = (0.105,0.020,0.020);
        diffuse = (0.420,0.082,0.082);
    }
    segment suhner_bewi_4 {
        psurf = "suhner_bewi_4.pss";
        attribute = darkfirebrick;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure suhner_bewi_4->root = suhner_bewi_4.suhner_bewi_4.base;
figure suhner_bewi_4->location = xyz(-0.0000deg,-44.3045deg,-0.0000deg) * trans(-74.9649cm,44.8271cm,100.7289cm);

figure box {
    attribute darkslategray {
        ambient = (0.037,0.062,0.062);
        diffuse = (0.147,0.248,0.248);
    }
    segment box {
        psurf = "box.pss";
        attribute = darkslategray;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure box->root = box.box.base;
figure box->location = xyz(-90.0000deg,0.0000deg,90.0000deg) * trans(150.7048cm,16.8306cm,-114.5362cm);

figure DM_Paketwagen_02 {
    attribute darkfirebrick {
        ambient = (0.105,0.020,0.020);
        diffuse = (0.420,0.082,0.082);
    }
    segment DM_Paketwagen_02 {
        psurf = "DM-Paketwagen_02.pss";
        attribute = darkfirebrick;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure DM_Paketwagen_02->root = DM_Paketwagen_02.DM_Paketwagen_02.base;
figure DM_Paketwagen_02->location = xyz(0.0000deg,90.0000deg,0.0000deg) * trans(71.0117cm,-2.2117cm,-94.4980cm);

figure scewdriver_8431026900 {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment scewdriver_8431026900 {
        psurf = "scewdriver_8431026900.pss";
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure scewdriver_8431026900->root = scewdriver_8431026900.scewdriver_8431026900.base;
figure scewdriver_8431026900->location = xyz(90.0000deg,0.0000deg,-0.0000deg) * trans(-13.2686cm,44.5682cm,102.1119cm);

figure _8431038130 {
    attribute darkslategray {
        ambient = (0.037,0.062,0.062);
        diffuse = (0.147,0.248,0.248);
    }
    segment _8431038130 {
        psurf = "8431038130.pss";
        attribute = darkslategray;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure _8431038130->root = _8431038130._8431038130.base;
figure _8431038130->location = xyz(90.0000deg,0.0000deg,-0.0000deg) * trans(-62.7573cm,46.1391cm,98.5771cm);

figure e1515ls_yel {
    attribute springgreen {
        ambient = (0,0.200,0.100);
        diffuse = (0,0.800,0.398);
    }
    segment e1515ls_yel {
        psurf = "e1515ls-yel0.pss" * scale(1.300000,1.300000,1.300000);
        attribute = springgreen;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(2.4765cm,19.8120cm,-2.4765cm);
    }
}
figure e1515ls_yel->root = e1515ls_yel.e1515ls_yel.base;
figure e1515ls_yel->location = trans(9.4012cm,79.8642cm,-32.5225cm);

figure profiles_fyapa2020_50 {
    attribute brightmustard {
        ambient = (0.200,0.151,0.038);
        diffuse = (0.800,0.602,0.151);
    }
    segment profiles_fyapa2020_50 {
        psurf = "profiles_fyapa2020-500.pss";
        attribute = brightmustard;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure profiles_fyapa2020_50->root = profiles_fyapa2020_50.profiles_fyapa2020_50.base;
figure profiles_fyapa2020_50->location = xyz(-0.0000deg,180.0000deg,-0.0000deg) * trans(-117.8972cm,11.2017cm,101.5797cm);

figure _01990 {
    attribute pink {
        ambient = (0.200,0.100,0.113);
        diffuse = (0.800,0.402,0.452);
    }
    segment _01990 {
        psurf = "01990.pss" * scale(0.700000,0.700000,0.700000);
        attribute = pink;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(-0.1001cm,0.0000cm,35.0000cm);
    }
}
figure _01990->root = _01990._01990.base;
figure _01990->location = xyz(45.0000deg,90.0000deg,45.0000deg) * trans(-286.8464cm,5.9360cm,96.8075cm);

figure _0150180 {
    attribute turquoise {
        ambient = (0.063,0.200,0.200);
        diffuse = (0.251,0.800,0.800);
    }
    segment _0150180 {
        psurf = "01501800.pss";
        attribute = turquoise;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(0.1486cm,1.3155cm,20.0000cm);
    }
}
figure _0150180->root = _0150180._0150180.base;
figure _0150180->location = trans(-26.4713cm,19.8484cm,74.2748cm);

figure CMR_ST600_CR12_C {
    attribute darkslateblue {
        ambient = (0.056,0.048,0.109);
        diffuse = (0.226,0.191,0.436);
    }
    segment CMR_ST600_CR12_C {
        psurf = "CMR-ST600-CR12-C.pss";
        attribute = darkslateblue;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure CMR_ST600_CR12_C->root = CMR_ST600_CR12_C.CMR_ST600_CR12_C.base;
figure CMR_ST600_CR12_C->location = xyz(2.3000deg,90.0000deg,2.3000deg) * trans(-66.4449cm,-58.3971cm,-34.6548cm);

figure _0150180_0 {
    attribute lawngreen {
        ambient = (0.097,0.198,0);
        diffuse = (0.389,0.791,0);
    }
    segment _0150180 {
        psurf = "0150180.pss";
        attribute = lawngreen;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure _0150180_0->root = _0150180_0._0150180.base;
figure _0150180_0->location = trans(-70.7486cm,20.0109cm,75.1005cm);

figure profiles_fyapa2020_50_0 {
    attribute palegoldenrod {
        ambient = (0.187,0.182,0.133);
        diffuse = (0.747,0.728,0.533);
    }
    segment profiles_fyapa2020_50 {
        psurf = "profiles_fyapa2020-501.pss";
        attribute = palegoldenrod;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure profiles_fyapa2020_50_0->root = profiles_fyapa2020_50_0.profiles_fyapa2020_50.base;
figure profiles_fyapa2020_50_0->location = trans(-148.5359cm,11.2000cm,99.6442cm);

figure profiles_fyapa2020_50_1 {
    attribute chartreuse {
        ambient = (0.100,0.200,0);
        diffuse = (0.398,0.800,0);
    }
    segment profiles_fyapa2020_50 {
        psurf = "profiles_fyapa2020-50.pss";
        attribute = chartreuse;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure profiles_fyapa2020_50_1->root = profiles_fyapa2020_50_1.profiles_fyapa2020_50.base;
figure profiles_fyapa2020_50_1->location = trans(-179.4700cm,11.2000cm,99.1449cm);

figure _01990_0 {
    attribute linen {
        ambient = (0.196,0.188,0.180);
        diffuse = (0.784,0.753,0.722);
    }
    segment _01990 {
        psurf = "019900.pss";
        attribute = linen;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure _01990_0->root = _01990_0._01990.base;
figure _01990_0->location = xyz(45.0000deg,90.0000deg,45.0000deg) * trans(-288.0273cm,46.8389cm,100.9545cm);

figure box0 {
    attribute ivory {
        ambient = (0.200,0.200,0.188);
        diffuse = (0.800,0.800,0.753);
    }
    segment box {
        psurf = "box0.pss";
        attribute = ivory;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure box0->root = box0.box.base;
figure box0->location = xyz(-90.0000deg,0.0000deg,90.0000deg) * trans(127.3153cm,16.7018cm,-114.6416cm);

figure box1 {
    attribute dimgrey {
        ambient = (0.082,0.082,0.082);
        diffuse = (0.329,0.329,0.329);
    }
    segment box {
        psurf = "box1.pss";
        attribute = dimgrey;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure box1->root = box1.box.base;
figure box1->location = xyz(-90.0000deg,0.0000deg,-90.0000deg) * trans(83.9308cm,17.0355cm,-148.7502cm);

figure e1515ls_yel1 {
    attribute gray {
        ambient = (0.151,0.151,0.151);
        diffuse = (0.602,0.602,0.602);
    }
    segment e1515ls_yel {
        psurf = "e1515ls-yel1.pss";
        attribute = gray;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure e1515ls_yel1->root = e1515ls_yel1.e1515ls_yel.base;
figure e1515ls_yel1->location = trans(9.4000cm,79.8600cm,-22.7700cm);

figure e1515ls_yel2 {
    attribute lightgray {
        ambient = (0.165,0.165,0.165);
        diffuse = (0.662,0.662,0.662);
    }
    segment e1515ls_yel {
        psurf = "e1515ls-yel2.pss";
        attribute = lightgray;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure e1515ls_yel2->root = e1515ls_yel2.e1515ls_yel.base;
figure e1515ls_yel2->location = trans(9.4000cm,79.8600cm,-13.0000cm);

figure lap_polaris_10 {
    attribute midnightblue {
        ambient = (0.020,0.020,0.088);
        diffuse = (0.078,0.078,0.351);
    }
    segment lap_polaris_10 {
        psurf = "lap_polaris_10.pss";
        attribute = midnightblue;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure lap_polaris_10->root = lap_polaris_10.lap_polaris_10.base;
figure lap_polaris_10->location = xyz(-90.0000deg,0.0000deg,-0.0000deg) * trans(-15.8541cm,154.2454cm,103.3478cm);

figure key_50_24 {
    attribute darkfirebrick {
        ambient = (0.105,0.020,0.020);
        diffuse = (0.420,0.082,0.082);
    }
    segment key_50_24 {
        psurf = "key_50_24.pss";
        attribute = darkfirebrick;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(10.0740cm,0.0000cm,-0.0000cm);
        site center_of_mass0->location = trans(10.0740cm,-0.0000cm,-0.0000cm);
    }
}
figure key_50_24->root = key_50_24.key_50_24.base;
figure key_50_24->location = xyz(90.0000deg,0.0000deg,64.5415deg) * trans(-129.1871cm,43.9934cm,88.7238cm);

figure open_end_20_10 {
    attribute darkslategray {
        ambient = (0.037,0.062,0.062);
        diffuse = (0.147,0.248,0.248);
    }
    segment open_end_20_10 {
        psurf = "open_end_20_10.pss";
        attribute = darkslategray;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure open_end_20_10->root = open_end_20_10.open_end_20_10.base;
figure open_end_20_10->location = xyz(90.0000deg,0.0000deg,-34.2748deg) * trans(-164.7500cm,43.9900cm,86.7800cm);

figure key_113a_4cg {
    attribute springgreen {
        ambient = (0,0.200,0.100);
        diffuse = (0,0.800,0.398);
    }
    segment key_113a_4cg {
        psurf = "key_113a_4cg.pss";
        attribute = springgreen;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure key_113a_4cg->root = key_113a_4cg.key_113a_4cg.base;
figure key_113a_4cg->location = xyz(90.0000deg,0.0000deg,-55.2650deg) * trans(-144.5404cm,43.9900cm,84.4300cm);

figure shelfs {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment shelfs {
        psurf = "shelfs.pss";
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure shelfs->root = shelfs.shelfs.base;
figure shelfs->location = xyz(90.0000deg,0.0000deg,-0.0000deg) * trans(-298.2200cm,186.5300cm,81.0000cm);

figure box2 {
    attribute midnightblue {
        ambient = (0.020,0.020,0.088);
        diffuse = (0.078,0.078,0.351);
    }
    segment box {
        psurf = "box2.pss";
        attribute = midnightblue;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site center_of_mass->location = trans(17.0000cm,9.5000cm,15.2521cm);
    }
}
figure box2->root = box2.box.base;
figure box2->location = xyz(-90.0000deg,0.0000deg,90.0000deg) * trans(22.1913cm,76.5904cm,-7.1359cm);

figure profiles_fyapa2020_50_2 {
    attribute cornflowerblue {
        ambient = (0.078,0.117,0.186);
        diffuse = (0.314,0.467,0.744);
    }
    segment profiles_fyapa2020_50 {
        psurf = "profiles_fyapa2020-502.pss";
        attribute = cornflowerblue;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure profiles_fyapa2020_50_2->root = profiles_fyapa2020_50_2.profiles_fyapa2020_50.base;
figure profiles_fyapa2020_50_2->location = xyz(90.0000deg,0.0000deg,-0.0000deg) * trans(93.4903cm,36.9684cm,-132.3593cm);

figure profiles_fyapa2020_502 {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment profiles_fyapa2020_502 {
        psurf = "profiles_fyapa2020-5020.pss";
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure profiles_fyapa2020_502->root = profiles_fyapa2020_502.profiles_fyapa2020_502.base;
figure profiles_fyapa2020_502->location = xyz(90.0000deg,0.0000deg,-0.0000deg) * trans(117.2470cm,35.0969cm,-132.6253cm);

